<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网商</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.content{
				width: 308px;
				height: 285px;
				border: 1px solid #FF4400;	
				margin-left:50px ;		
			}
			.c-img{
				width: 308px;
				height: 196px;	
				
			}
			.c-img img{
				width: 308px;
				height: 196px;	
				position: absolute;
			}
			.kind{
				text-align: center;
				width: 300px;
				height: 28px;
				position: relative;
			}
			.kind .duotaocan{
				width: 52px;
				height: 28px;
				background: url("../img/icons.png") no-repeat -108px 0;
				display: inline-block;
			}
			.kind .mianyuyue{
				width: 52px;
				height: 28px;
				background: url("../img/icons.png") no-repeat -53px 0;
				display: inline-block;
			}
			.c-img .c-text{
				background-color:#2C1202;
				width: 308px;
				height: 37px;
				color: white;
				font-size: 12px;
				text-align: center;
				position: relative;
				line-height: 34px;
				font-family: "宋体";
				top: 130px;
				
			}
			.c-detail{
				width: 308px;
				height:89px ;
			}
			.price{
				height: 35px;
				line-height: 30px;
				font-size: 14px;
				margin-left: 10px;
			}
			.l-price{
				font-size: 16px;
				color: #FF4400;
				float: left;
			}
			.l-price del{
				color: #A6A6A6;
				margin-left: 10px;
				font-size: 12px;
			}
			.r-count{
				padding-right: 10px;
				font-size: 14px;
				float: right;
			}
			.r-count span{
				color: #FF4400;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<div class="c-img">
				<img src="../img/kaoya.jpg"/>
				<div class="kind">
					<span class="duotaocan"></span>
					<span class="mianyuyue"></span>					
				</div>
				<div class="c-text">天通苑五区店, 中关村店, 越秀路店, 西三旗店</div>
			</div>
			<div class="c-detail">				
				<div class="price">
					<p>[四店通用] 金牙坊烤鸭店</p>
					<p>现金抵用1次,全场通用,可叠加使用</p>
					<p class="l-price">￥85<del>￥100</del></p>					
					<p class="r-count">已售<span>10</span>件</p>
				</div>
			</div>
		</div>
	</body>
</html>
