<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>绝对定位</title>
	<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
		/*div{
			width: 100px;
			height: 100px;
			background-color: pink;
			position: absolute;
			left: 100px;
			top: 100px;
		}*/

		/*.one{
			width: 300px;
			height: 300px;
			background-color: pink;*/
			/*margin-left: 300px;
			margin-top: 200px;
			position: absolute;*/
		/*	position: absolute;
			

		}*/
		/*.two{
			width: 100px;
			height: 500px;
			background-color: yellow;*/
			/*position: absolute;
			left: 10px;*/
		/*}*/
	/*	span{
			background-color: pink;
			width: 100px;
			height: 100px;*/
			/*display: inline-block;
			float: left;*/
		/*	position: absolute;
		}*/

		/*.one{
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.two{
			width: 100px;
			height: 100px;
			background-color: green;
			position: relative;
			left: 10px;
			top: 10px;
		}*/
		/*span{
			width: 100px;
			height: 100px;
			background-color: red;
		}*/
		div{
			position: fixed;

		}
		img{
			width: 100px;
			height: 100px;
			position: relative;
			top: 300px;
		}
	</style>
</head>
<body>
	<!-- <span>中文</span> -->
	<!-- <div class="one">
		
	</div>
	<div class="two">

	</div> -->
	<!-- <span>文字</span> -->
	<!-- <div class="one"></div>
	<div class="two"></div> -->

	<div>
		<img src="img/banner.jpg" >
			
	</div>
	<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
		<p>asdfghjklasdfghjkl</p>	
</body>
</html>