<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>精灵图</title>
		<style type="text/css">
			/*.box{
				width:58px ;
				height: 77px;
				background-image: url("img/zimubiao.jpg");
				background-position: -102px -104px;
				top: 100px;
				left: 100px;
				position: absolute;
			}*/
			span{
				display: block;
				background: url("img/taobao.png") no-repeat;
				

			}
			.tb{
				width: 141px;
				height: 37px;
				background-position: 0 0;
			}
			.cdj{
				width: 64px;
				height: 20px;
				background-position: -29px -58px;
				top: 200px;
				left: 300px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<!--<div class="box"></div>-->
		<span class="tb"></span>
		<span class="cdj"></span>
	</body>
</html>
