<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>滑动门</title>
	<style type="text/css">
		div{
			float: left;
		}
		/*.left{
			width: 10px;
			height: 100px;
			background-image: url(img/l.png);
		}
		.middle{
			height: 100px;
			background-image:url(img/m.png); 
			line-height: 100px;
		}
		.right{
			width: 10px;
			height: 100px;
			background-image: url(img/r.png);
		}*/
	.bg_r1_c1{
		width: 7px;
		height: 35px;
		background-image: url(img/bg_r1_c1.png);
	}
	.bg_r1_c2{
		
		height: 35px;
		background-image:url(img/bg_r1_c2.png);
	}
	li{
		list-style: none;
		float: left;
	}
	li a{
		/*width: 7px;*/
		height: 35px;
		background-image: url(img/bg_r1_c1.png);
		background-repeat: no-repeat;
		padding-left: 7px;
		display: inline-block;

	}
	li span{

		height: 35px;
		background-image: url(img/bg_r1_c2.png);
		background-position: right;
		background-repeat: no-repeat;
		display: inline-block;
		padding-right: 22px;
		line-height: 35px;

	}

	</style>
</head>
<body>
	<!-- <div class="left"></div>
	<div class="middle">
	阿斯顿发放给
	</div>
	<div class="right"></div> -->

	<ul>
		<li><a href="#"><span>asdf</span></a></li>
		<li><a href="#"><span>asdfgh</span></a></li>
		<li><a href="#"><span>asdfghjsdfkhskjdhfkjdshkjhkjshfkjhkjk</span></a></li>
	</ul>
</body>
</html>