<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0}
        ul{list-style: none}
        .top,.dian,.jia,.fu,.mei,.bottom{
            width: 1210px;
            margin: 0 auto;
        }
        .subnav{
            position: fixed;
            width: 38px;
            height: 200px;
            top:200px;
            left: 50%;
            margin-left: 605px;
            display: none;
        }
        .subnav li{
            height: 36px;
            border: 1px solid #dedede;
            margin-bottom: 5px;
            font-size: 0;
            background: url("../img/jdbg.png") no-repeat;

        }
        .subnav li:hover,.subnav li.current,.back{
            border: 1px solid #ed5759;
            background: #fdeeee;
            font-size: 12px;
            color: #ed5759;
            padding-left: 6px;
            padding-top: 2px;
            height: 34px;
            cursor: pointer;
        }
    </style>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            var num = 0, $subnav = $('.subnav'), $sideBarMenu = $('.subnav li');
            $sideBarMenu.each(function (index,ele) {
                num = index * 55;
                $(ele).css('background-position','0 -' + num + 'px');
            });
            var TOP = 0;
            $(window).scroll(function () {
                TOP = $(document).scrollTop();
                if(TOP >= $('.mei').offset().top){
                    $sideBarMenu.eq(3).addClass('current').siblings().removeClass();
                }
                else if(TOP >= $('.fu').offset().top){
                    $sideBarMenu.eq(2).addClass('current').siblings().removeClass();
                }
                else if(TOP >= $('.jia').offset().top){
                    $sideBarMenu.eq(1).addClass('current').siblings().removeClass();
                }
                else if(TOP >= $('.dian').offset().top){

                    $sideBarMenu.eq(0).addClass('current').siblings().removeClass();
                }
                else if(TOP > 0){
                    $subnav.fadeIn();
                }
                else {
                    $subnav.fadeOut();
                }
            });
            $sideBarMenu.click(function () {
                $('html,body').stop().animate({
                    'scrollTop':$('.jd').eq($(this).index()).offset().top
                });
            });
            $('.back').click(function () {
                $('html,body').stop().animate({
                    'scrollTop':0
                });
            });
        });
























//        $(function () {
//            var num = 0, $subnav = $('.subnav'), $sideBarMenu = $('.subnav li');
//            $sideBarMenu.each(function (index,ele) {
//                num = index * 55;
//                $(ele).css('background-position','0 -'+num+'px');
//
//            });
//
//            var TOP = 0;
//            $(window).scroll(function () {
//                TOP = $(document).scrollTop();
//                if(TOP >= ($('.mei').offset().top )){
//                   $sideBarMenu.eq(3).addClass('current').siblings().removeClass();
//                }
//                else if(TOP >= ($('.fu').offset().top )){
//                    $sideBarMenu.eq(2).addClass('current').siblings().removeClass();
//                }
//                else if(TOP >= $('.jia').offset().top){
//                    $sideBarMenu.eq(1).addClass('current').siblings().removeClass();
//                }
//                else if(TOP >= $('.dian').offset().top){
//                    $sideBarMenu.eq(0).addClass('current').siblings().removeClass();
//                }
//                else if(TOP > 200){
//                    $subnav.fadeIn();
//                }
//                else{
//                    $subnav.fadeOut();
//                }
//            });
//            $sideBarMenu.click(function () {
//                $('html,body').stop().animate({
//                    'scrollTop':$('.jd').eq($(this).index()).offset().top
//                });
//            });
//            $('.back').click(function () {
//                $('html,body').stop().animate({
//                    'scrollTop':0
//                });
//            });
//        });
    </script>
</head>
<body>
<div class="top"><img src="../img/jdtop.png" alt=""></div>
<div class="jd dian"><img src="../img/dian.png" alt=""></div>
<div class="jd jia"><img src="../img/jia.png" alt=""></div>
<div class="jd fu"><img src="../img/fu.png" alt=""></div>
<div class="jd mei"><img src="../img/mei.png" alt=""></div>
<div class="bottom"><img src="../img/jdbottom.png" alt=""></div>
<div class="subnav">
    <ul>
        <li>电脑数码</li>
        <li>家电通讯</li>
        <li>服饰精品</li>
        <li>美容珠宝</li>
    </ul>
    <div class="back">返回</div>
</div>
</body>
</html>