<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换tab</title>
    <style>
        body,div,ul,li,dl,ol,dl,dt,dd,p,img,input,a,span,h1,h2,h3,h4,h5,h6{padding: 0; margin: 0; border: 0; list-style: none;}
        .wraper{
            width: 1000px;
            height: 516px;
            margin: 0 auto;
            margin-top: 100px;
            /*background-color: palegreen;*/
        }
        .tab{
            border: 1px solid #ddd;border-bottom: 4px; height: 36px; width: 320px;
            /*background-color: pink;*/
        }
        .tab li{
            position: relative;
            float: left;
            width: 80px;
            height:34px;
            line-height: 34px;
            text-align: center;
            border-bottom: 4px solid #fff;
            cursor: pointer;
        }
        .tab span{
            position: absolute;
            right: 0;
            top:10px;
            background-color: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        .products{
            width: 1002px;
            height: 476px;
            border: 1px solid #ddd;
        }
        .products .main{
            float: left;
           display: none;
        }
        .products .main.selected{
            display: block;
        }
        .tab li.active{
            border-color: red;
            border-top: 4px;
        }
    </style>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            $('.tab li').mouseenter(function () {
                var $this = $(this), index = $this.index();
                $this.addClass('active').siblings().removeClass('active');
                $('.products div').eq(index).addClass('selected').siblings('div').removeClass('selected');
            });
        });

    </script>
</head>
<body>
    <div class="wraper">
        <ul class="tab">
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国装名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main selected"><img src="../img/guojidapai.jpg" alt=""></div>
            <div class="main"><img src="../img/guozhuangmingpin.jpg" alt=""></div>
            <div class="main"><img src="../img/qingjieyongpin.jpg" alt=""></div>
            <div class="main"><img src="../img/nanshijingpin.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>