<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播图效果</title>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        ul,ol{list-style: none}
        .wrapper{
            width: 670px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        ol{
            bottom: 10px;
            position: absolute;
            width: 190px;
            right: 0;

        }
        ol>li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            text-align: center;
            line-height:20px;
            margin: 0 5px;
        }
        ol li.current{
            background-color: pink;
        }

    </style>
   
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../img/1.jpg" alt=""></li>
            <li><img src="../img/2.jpg" alt=""></li>
            <li><img src="../img/3.jpg" alt=""></li>
            <li><img src="../img/4.jpg" alt=""></li>
            <li><img src="../img/5.jpg" alt=""></li>
            <li><img src="../img/6.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>
</body>
</html>
<script>
    $(function () {
        $('.wrapper ol li').mouseenter(function () {
            $(this).addClass('current').siblings().removeClass('current');
            $('.wrapper ul li').eq($(this).index()).fadeIn(100).siblings().fadeOut();
        });
    });
</script>