<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 70px;
            width: 360px;
            border: 1px solid palegreen;
            padding-top: 360px;
            margin:100px auto;
            overflow: hidden;
            background: url("../img/01big.jpg") no-repeat;
        }
        ul{
            list-style: none;
            border-top:1px solid palegreen;
        }
        #box li{
            float: left;
            overflow: hidden;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            function fun (target,bg) {
                var target =document.getElementById(target);
                target.onmouseover = function () {
                    box.style.backgroundImage = bg;
                }
            }
            fun('li01','url(img/01big.jpg)');
            fun('li02','url(img/02big.jpg)');
            fun('li03','url(img/03big.jpg)');
            fun('li04','url(img/04big.jpg)');
            fun('li05','url(img/05big.jpg)');
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="../img/01.jpg" alt=""></li>
        <li id="li02"><img src="../img/02.jpg" alt=""></li>
        <li id="li03"><img src="../img/03.jpg" alt=""></li>
        <li id="li04"><img src="../img/04.jpg" alt=""></li>
        <li id="li05"><img src="../img/05.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>