<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #000;
        }
        ul{
            list-style: none;
        }
        .nav{
            width:800px;
            height: 42px;
            background: url("../images01/rss.png") no-repeat right center #fff;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }
        .cloud{
            width: 83px;
            height: 42px;
            top:0;
            left: 0;
            position: absolute;
            background: url("../images01/cloud.gif") no-repeat;
            position: absolute;
            display: block;

        }
       .nav ul{
           position: absolute;
           top:0;
           left: 0;
       }

        .nav li{
            float: left;
            height: 42px;
            width: 83px;
            line-height: 42px;
            color: #000;
            text-align: center;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class="nav" id="nav">
    <span class="cloud" id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
<script>
    var cloud = document.getElementById('cloud');
    var nav = document.getElementById('nav');
    var lis = nav.children[1].children;
    var target = 0;
    var current = 0, leader=0;
    for(var i = 0; i < lis.length; i++){
        lis[i].onmouseover = function () {
            target = this.offsetLeft;
            cloud.style.left = target + 'px';
            console.log(target);
        }
        lis[i].onmouseout = function () {
            target = current;

        }
        lis[i].onclick = function () {
            current = this.offsetLeft;
//            console.log(current);
            cloud.style.left = current + 'px';
        }
    }
    setInterval(function () {
        leader = leader + (target-leader)/10;
        cloud.style.left = leader + 'px';
    },10)

</script>